<apex:page controller="CalculatorController">
    <apex:form >
    	<apex:pageBlock title="Calculator" id="calc">
        	<apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="First Number"/>
                    <apex:inputText value="{!firstNumber}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Second Number"/>
                    <apex:inputText value="{!secondNumber}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Result"/>
                    <apex:outputText value="{!result}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockButtons location="bottom"  >
                <apex:commandButton value="Sum" action="{!sum}" reRender="calc" />
                <apex:commandButton value="Subtract" action="{!subtract}" reRender="calc"/>
                <apex:commandButton value="Multiply" action="{!multiply}" reRender="calc" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>